{
  "name": "f-curator",
  "version": "1.3.6",
  "applicationName": "F-Curator",
  "officialWebsite": "https://xizon.github.io/F-Curator-Official-Website/",
  "description": "F-Curator is an offline application that comes at you all day long and curates your own web favorites.",
  "main": "main/main.js",
  "directories": {
    "test": "test"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy",
      "^@/(.*)": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest",
      "^.+\\.(ts|tsx)?$": "ts-jest"
    }
  },
  "scripts": {
    "check": "tsc",
    "build": "cross-env NODE_ENV=production webpack --progress --mode production --config build/config.js",
    "test": "cross-env NODE_ENV=test jest",
    "dev": "cross-env NODE_ENV=development electron main/main.js",
    "start": "electron main/main.js",
    "temp": "node main/temp.js",
    "make:help": "electron-packager --help",
    "make:app": "electron-packager . F-Curator --overwrite --platform=darwin --arch=x64 --icon=public/assets/images/icon.icns",
    "make:exe": "electron-packager . F-Curator --overwrite --platform=win32 --arch=x64 --icon=public/assets/images/icon.icns"
  },
  "repository": {
    "type": "git",
    "url": "f-curator"
  },
  "keywords": [
    "electron",
    "electron-react",
    "react",
    "favorites",
    "curator",
    "app",
    "efficiency",
    "tool",
    "desktop",
    "javascript",
    "chromium",
    "windows",
    "macos",
    "linux",
    "typescript",
    "hybrid",
    "hybrid-application",
    "bookmarks-manager",
    "bookmarks",
    "bookmark"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xizon/f-curator/issues"
  },
  "homepage": "https://github.com/xizon/f-curator#readme",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.38",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "babel-loader": "^8.0.4",
    "babel-plugin-module-resolver": "^4.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.3.1",
    "electron": "^16.0.6",
    "electron-packager": "^15.4.0",
    "eslint": "^7.32.0",
    "file-loader": "^6.2.0",
    "glslify-loader": "^2.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.4",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass": "^7.0.1",
    "raw-loader": "^4.0.2",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.1.4",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2",
    "antd": "^4.18.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "parser": "@typescript-eslint/parser",
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "extends": [
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {},
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "dependencies": {
    "archiver": "^5.3.0",
    "axios": "^0.24.0",
    "electron-is-dev": "^2.0.0",
    "extract-zip": "^2.0.1",
    "got": "^10.4.0",
    "jsdom": "^18.1.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "stormdb": "^0.5.2"
  },
  "author": "UIUX Lab"
}
