<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>F-Curator</title>

		<!-- Mobile Settings
		============================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <!-- Mobile Settings end -->

      
  <!-- Compatibility
  ============================================= -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Compatibility  end -->


      
  <!-- Core & Theme CSS
  ============================================= -->
    <link rel="stylesheet" href="../dist/app.min.css"/>
    <!-- Core & Theme CSS  end -->

</head>

<body class="home">

  <div id="app"></div>
  
   <script src="../dist/app.min.js"></script>

  </body>
</html>
